1583647351671	Copy package
1583647369859	Delete element
1583647408212	Move compilation unit
1583647645726	Copy package
1583647694989	Copy compilation units
1583647710083	Move compilation unit
1583647716679	Delete element
1583647723600	Delete element
1583648324868	Delete element
1583648350425	Copy compilation units
1583648360495	Copy package
1583648363779	Delete element
1583648379633	Delete elements
1583648436572	Move compilation unit
1583648447775	Move compilation unit
1583648455154	Move compilation unit
1583648462270	Delete element
1583648485919	Copy compilation unit
1583648493579	Delete element
1583648496742	Delete element
1583648644067	Move compilation unit
1583648808176	Copy compilation unit
1583649889705	Delete element
1583649896515	Copy compilation unit
1583649904585	Delete element
1583649964902	Copy compilation units
1583649971945	Delete elements
1583650081703	Delete element
1583754587024	Delete element
1583755312845	Delete element
1583757221437	Copy compilation unit
1583780997201	Copy compilation unit
