level.logging.org.springframework=debug
spring.application.name=currency-sonversion-service
server.port=8100
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
